import { CreepMemoryTemplate, CreepTemplate } from "./CreepTemplate";

interface BaseCreepMemory extends CreepMemoryTemplate {
    assignedBase: Id<StructureBase>
}

declare global {
    // eslint-disable-next-line @typescript-eslint/no-empty-interface
    interface CreepMemory extends Partial<BaseCreepMemory> { }
}

export class BaseCreep extends CreepTemplate {
    public static bodyParts: { [key: number]: BodyPartConstant[] } = { 1: [WORK, MOVE, WORK, MOVE] }
    public constructor() {


        super()
        Object.values(Game.creeps).filter((creep) => creep.memory.type === "BaseCreep").forEach((baseCreep) => { })
    }
}
